:root {
  --primary-font-size: 14px;
  --secondary-font-size: 16px;
  --third-font-size: 18px;
  --medium-font-weight: 500;
  --bold-font-weight: 700;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --section-color: #f5f4fa;
  --primary-black-color: #000000;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
}

body {
  font-size: var(--primary-font-size);
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.border {
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Navigation */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav {
  margin-left: 93px;
}

.logo {
  font-weight: var(--bold-font-weight);
  font-size: 26px;
  font-family: 'Raleway', sans-serif;
  line-height: 1.19;
  color: var(--primary-black-color);
  text-decoration: none;
}

.logo .webcolor {
  color: var(--accent-color);
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: var(--medium-font-weight);
  line-height: 1.14;
  color: var(--title-text-color);
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.nav-contacts {
  display: flex;
  margin-left: auto;
}

.nav-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.nav-contacts .link {
  font-weight: var(--medium-font-weight);
  line-height: 1.14;
  color: inherit;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-contacts .link:hover,
.nav-contacts .link:focus {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-feat {
  padding-top: 94px;
}

/*Hero*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero.centered {
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--primary-white-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  width: 216px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-weight: var(--bold-font-weight);
  font-size: var(--secondary-font-size);
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-black-color);
  background-color: var(--primary-white-color);
  cursor: pointer;
}

.hero-button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/*Features*/

.features {
  display: inline-flex;
  justify-content: space-between;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}

.features-title {
  margin-bottom: 10px;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  color: var(--title-text-color);
  text-transform: uppercase;
}

.features-text {
  margin-bottom: 0;
  line-height: 1.71;
}

/*Do*/

.do {
  display: flex;
  justify-content: space-between;
}

/*Team*/

.team {
  display: flex;
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.card {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-title {
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 0;
  font-weight: var(--medium-font-weight);
  font-size: var(--secondary-font-size);
  line-height: 1.19;
  color: var(--title-text-color);
  text-align: center;
}

.card-text {
  padding-bottom: 30px;
  margin-bottom: 0;
  font-size: var(--secondary-font-size);
  line-height: 1.19;
  text-align: center;
}

/* Footer */

.paddings {
  padding-top: 60px;
  padding-bottom: 51px;
}

.foot-block .block {
  display: block;
}

.logo-footer {
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.contacts .address {
  margin-bottom: 9px;
  line-height: 1.5;
  color: var(--primary-white-color);
  text-decoration: none;
}

.contacts .address:hover,
.contacts .address:focus {
  color: var(--accent-color);
}

.contacts .link {
  margin-bottom: 9px;
  line-height: 1.5;
  color: var(--contacts-color);
  text-decoration: none;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/* Portfolio */

.portfolio-nav {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-nav .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: var(--medium-font-weight);
  font-size: var(--secondary-font-size);
  line-height: 1.62;
  text-align: center;
  color: var(--primary-black-color);
  background-color: var(--primary-white-color);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

.portfolio-button.primary {
  color: var(--title-text-color);
  background-color: var(--section-color);
}

.portfolio-button.secondary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.flex-cards {
  display: flex;
  flex-wrap: wrap;
}

.flex-cards .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-cards .item:nth-child(3n) {
  margin-right: 0;
}

.flex-cards .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portcard-body {
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.portcard-title {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 4px;
  margin-bottom: 0;
  font-size: var(--third-font-size);
  line-height: 2;
  color: var(--title-text-color);
  letter-spacing: 0.06em;
}

.portcard-text {
  padding-left: 24px;
  padding-bottom: 20px;
  margin-bottom: 0;
  font-size: var(--secondary-font-size);
  line-height: 1.88;
}
